DEBUG=

BASE_URL='http://127.0.0.1:8000'

SECRET_KEY=

ALLOWED_HOSTS=
LOCAL_HOST=


# DATABASE
SQL_DATABASE="taskflowdb"
SQL_USER="postgres"
SQL_PASSWORD="postgres"
SQL_HOST="postgres-db"
SQL_PORT=5434

# REDIS
REDIS_PASSWORD="redis-develop-db"
REDIS_PORT=6379
REDIS_TOKENS_DB=0

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

EMAIL_TOKEN_EXPIRE_TIME=24


ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=7
UPDATE_LAST_LOGIN=True

ALGORITHM=HS256
VERIFYING_KEY=None
AUDIENCE=None
ISSUER=None
JSON_ENCODER=None
JWK_URL=None